<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path=".abdm/config/options/perHostSettings.json"/>
        <exclude domain="file" path=".abdm/config/options/proxySettings.json"/>
        <exclude domain="file" path=".abdm/config/appSettings.json"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path=".abdm/config/options/perHostSettings.json"/>
        <exclude domain="file" path=".abdm/config/options/proxySettings.json"/>
        <exclude domain="file" path=".abdm/config/appSettings.json"/>
    </device-transfer>
</data-extraction-rules>
